---
apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: es-test-1
  namespace: NAMESPACE
spec:
  version: 8.4.2
  secureSettings:
  - secretName: s3-ncehcp-credentials
  nodeSets:
  - name: default
    count: 1
    config:
      #xpack.security.audit.enabled: true
      xpack.monitoring.collection.enabled: false
      #xpack.security.audit.logfile.events.include: _all
      #xpack.security.audit.logfile.events.emit_request_body: true
      xpack.security.authc.api_key.enabled: true
      node.store.allow_mmap: false
      s3.client.default.endpoint: "elasticsearch.ncehcp-cluster.corp.chartercom.com"
      xpack.security.authc.realms:
        native:
          native1:
            order: 1
        ldap:
          ldap1:
            order: 2
            url: "ldaps://vds-uat.corp.chartercom.com"
            ssl:
              verification_mode: none
            bind_dn: "cn=svc-vds-specenteradd,ou=users,ou=serviceaccts,ou=security,dc=corp,dc=chartercom,dc=com"
            bind_password: "5hm8tCE5UVSJrFFw"
            user_search:
              base_dn: "ou=users,ou=authentication,ou=security,dc=corp,dc=chartercom,dc=com"
      xpack.notification.email.html.sanitization:
          allow: _tables, _blocks, _styles      
      xpack.notification.email.account:
          outlook_account:
              profile: outlook
              smtp:
                  auth: false
                  starttls.enable: false
                  host: mailrelay.chartercom.com
                  port: 25
                  user: DL-IT-Elasticsearch-team@charter.com                  
      http.cors.allow-origin: /https?:\/\/(localhost|[A-Za-z0-9-_]+.corp.chartercom.com)(:[0-9]+)?/
      http.cors.enabled: true
      http.cors.allow-credentials: true
      http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE
      http.cors.allow-headers: X-Requested-With, X-Auth-Token, Content-Type, Content-Length, Authorization, Access-Control-Allow-Headers, Accept, x-elastic-client-meta  
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data # Do not change this name unless you set up a volume mount for the data path.
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 50Gi
        storageClassName: STORAGE_CLASS
    podTemplate:
      spec:
        volumes: &es-volumes
        - name: custom-s3-truststore
          secret:
            secretName: SECRET_NAME
        containers:
        - name: elasticsearch
          volumeMounts: &es-vol-mounts
          - name: custom-s3-truststore
            mountPath: /usr/share/elasticsearch/config/custom-s3-truststore
          env: &es-jvm-opts
          - name: ES_JAVA_OPTS
            value: "-Djavax.net.ssl.trustStore=/usr/share/elasticsearch/config/custom-s3-truststore/cacerts -Djavax.net.ssl.keyStorePassword=changeit"
          resources:
            requests:
              memory: REQUEST_MEMORY
              cpu: REQUEST_CPU
            limits:
              memory: LIMIT_MEMORY

